# dynamicportals

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backup/: GlStateManagerMixin.java
src/main/java/: QuaternionTest.java
src/main/java/tfc/dynamicportals/: DynamicPortals.java  GLUtils.java  PortalList.java  RaytraceHelper.java  Renderer.java  ShaderInjections.java  TeleportationHandler.java  Temp.java  Temp2.java
src/main/java/tfc/dynamicportals/access/: ConnectionAccessor.java  ExtendedView.java  GameListenerAccessor.java  IAmAChunkMap.java  IClosable.java  IHaveChunkArray.java  IHoldPortals.java  IMaySkipPacket.java  ITeleportTroughPacket.java  ITrackChunks.java  ParticleAccessor.java  PortalTeleportationPacket.java
src/main/java/tfc/dynamicportals/access/client/: LevelRendererAccessor.java
src/main/java/tfc/dynamicportals/api/: AbstractPortal.java  BasicPortal.java  DynamicPortalsConfig.java  Portal.java  PortalCamera.java  PortalNet.java  PortalRegistry.java  PortalRenderer.java  PortalType.java  PortalVisibilityGraph.java  Renderer.java
src/main/java/tfc/dynamicportals/api/implementation/: BasicPortal.java  BasicPortalRenderer.java  PortalRenderSource.java
src/main/java/tfc/dynamicportals/api/implementation/data/: PortalDataSerializers.java  PortalDataTracker.java  PortalTrackedData.java
src/main/java/tfc/dynamicportals/api/registry/: BasicPortalTypes.java  PortalType.java  PortalTypes.java
src/main/java/tfc/dynamicportals/client/: AbstractPortalRenderDispatcher.java  FastRenderer.java
src/main/java/tfc/dynamicportals/client/renderer/: AbstractPortalRenderer.java  BasicPortalRenderer.java  NetherPortalRenderer.java
src/main/java/tfc/dynamicportals/command/: BasicCommandPortal.java  CommandPortal.java  CreateCommand.java  DynamicPortalsCommand.java  DynamicPortalsSourceStack.java  FullPortalFilter.java  PortalFilter.java  PortalNetFilter.java  PortalSelectorArgument.java
src/main/java/tfc/dynamicportals/command/arg/: OrientationArgument.java  PortalSelectorArgument.java
src/main/java/tfc/dynamicportals/command/args/: PortalSelectorArgument.java  StringArrayArgument.java
src/main/java/tfc/dynamicportals/command/portals/: BasicCommandPortal.java  BasicEndPortal.java  BasicMirror.java  BasicNetherPortal.java  CommandPortal.java
src/main/java/tfc/dynamicportals/command/registry/: PortalTypeCommands.java
src/main/java/tfc/dynamicportals/itf/: ClientLevelAccess.java  ClientPortalType.java  MinecraftAccess.java  NetworkHolder.java
src/main/java/tfc/dynamicportals/itf/access/: ClientLevelAccess.java  GameRendererAccessor.java  LevelRendererAccessor.java  MinecraftAccess.java
src/main/java/tfc/dynamicportals/level/: ClientLevelLoader.java  LevelLoader.java  ServerLevelLoader.java
src/main/java/tfc/dynamicportals/mixin/client/: ClientPortalTypeAttachments.java  GlStateManagerMixin.java  MojangWhy.java  NoFog.java  RenderSystemMixin.java  RenderTargetMixin.java  ShaderMixin.java  WindowMixin.java
src/main/java/tfc/dynamicportals/mixin/client/access/: ChunkStorageAccessor.java  ClientLevelAccessor.java  GameRenderAccess.java  LevelRenderAccess.java  LevelRendererAccessor.java  LevelRendererMixin.java  MCAccessor.java  StorageAccessor.java  VertexFormatAccessor.java
src/main/java/tfc/dynamicportals/mixin/client/core/: GlStateManagerMixin.java  LevenRendererMixin.java  LocalPlayerMixin.java  ShaderMixin.java  WindowMixin.java
src/main/java/tfc/dynamicportals/mixin/client/data/: ClientLevelMixin.java  MinecraftMixin.java
src/main/java/tfc/dynamicportals/mixin/client/debug/: LevelRendererMixin.java  LevelRendererMixin2.java
src/main/java/tfc/dynamicportals/mixin/dev/: RenderDocker.java
src/main/java/tfc/dynamicportals/network/: DypoNetworkRegistry.java  NetworkEntry.java  Packet.java
src/main/java/tfc/dynamicportals/network/sync/: CreateNetworkPacket.java  SyncLevelsPacket.java
src/main/java/tfc/dynamicportals/network/util/: PortalPacketSender.java
src/main/java/tfc/dynamicportals/networking/: DynamicPortalsNetworkRegistry.java  DypoNetworkTargets.java  NetworkEntry.java  Packet.java
src/main/java/tfc/dynamicportals/networking/sync/: PortalUpdatePacket.java  RemovePortalPacket.java  SpawnPortalPacket.java
src/main/java/tfc/dynamicportals/opt/: StateReduction.java  VecMap.java
src/main/java/tfc/dynamicportals/portals/: PortalPair.java
src/main/java/tfc/dynamicportals/portals/mirror/: Mirror.java
src/main/java/tfc/dynamicportals/portals/vanilla/: EndPortal.java  NetherPortal.java
src/main/java/tfc/dynamicportals/util/: ClearFunc.java  DynamicPortalsChunkCache.java  DynamicPortalsSourceStack.java  DypoShaders.java  Plane.java  Quad.java  ReadOnlyList.java  RenderTypes.java  RenderUtil.java  TeleportationData.java  TrackyTools.java  TrackyToolsClient.java  Vec2d.java  VecMath.java  WhyCantMixinsBeHotswapped.java
src/main/java/tfc/dynamicportals/util/async/: AsyncDispatcher.java  AsyncIterator.java  ReusableThread.java
src/main/java/tfc/dynamicportals/util/debug/: FrustumDrawer.java  MiniFrustum.java
src/main/java/tfc/dynamicportals/util/gl/: GlStateFunctions.java
src/main/java/tfc/dynamicportals/util/lighting/: LightingNonsense.java
src/main/java/tfc/dynamicportals/util/networking/: ConnectionWrapper.java  NetSchenanigans.java  PacketProcessor.java  ProcessorRegistry.java  WrapperPacket.java
src/main/java/tfc/dynamicportals/util/render/: BlendFunctions.java  CameraShifter.java  DPCamera.java  RenderUtil.java  TransformationInfo.java
src/main/java/tfc/dynamicportals/util/support/: PehkuiSupport.java
src/main/java/tfc/dynamicportals/util/tracking/: DataEntry.java
src/main/java/tfc/dynamicportals/vanilla/: EndPortal.java  NetherPortal.java
src/main/java/tfc/dynamicportals/vanilla/render/: EndPortalRenderer.java  NetherPortalRenderer.java
src/main/resources/: dynamicportals.mixins.json  pack.mcmeta
src/main/resources/assets/dynamicportals/lang/: en_us.json  it_it.json
src/main/resources/assets/dynamicportals/shaders/core/: depth_clear.fsh  depth_clear.json  depth_clear.vsh
(+50 files in other folders)
