buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

jarJar.enable()

group = 'tfc'
version = '1.0-SNAPSHOT'

java {
    archivesBaseName = 'dynamicportals'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'parchment', version: '1.18.1-2022.03.06-1.18.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                dynamicportals {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                dynamicportals {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'dynamicportals', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                dynamicportals {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "dynamicportals.refmap.json"

    config "dynamicportals.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.19'

//    implementation fg.deobf("curse.maven:sodium-574856:3749094")
//    implementation fg.deobf("curse.maven:iris-581495:3821406")
    implementation fg.deobf("curse.maven:flywheel-486392:3864518")
    runtimeOnly fg.deobf("curse.maven:spark-361579:3670050")

//    runtimeOnly fg.deobf("curse.maven:chisel_and_bits-231095:3775218")
////    runtimeOnly fg.deobf("curse.maven:flywheel-486392:3737402")
////    runtimeOnly fg.deobf("curse.maven:create-328085:3737418")
    implementation fg.deobf("curse.maven:create-328085:3864525")

//    runtimeOnly fg.deobf("curse.maven:curios-309927:3748873")
//    runtimeOnly fg.deobf("curse.maven:botania-225643:3789677")
//    runtimeOnly fg.deobf("curse.maven:patchouli-306770:3809545")

    compileOnly fg.deobf("curse.maven:pehkui-319596:3808012")

    compileOnly files("tracky-1.1.jar")
//    implementation fg.deobf("tracky:tracky:1.3") {
//        transitive(false)
//    }
//    jarJar("tracky:tracky:[1.0,)") {
//        transitive(false)
//        jarJar.pin(it, "1.0")
//    }

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.jarJar.configure {
    classifier 'all'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "dynamicportals",
                "Specification-Vendor"    : "GiantLuigi4",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "GiantLuigi",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
